import java.util.Scanner;

public class ProductosUnion {
    public static void main(String[] args) {
        System.out.println("----BIENVENIDO---");
        fproductos();
    }
    public static void fproductos() {
        Scanner union = new Scanner(System.in);
        int opcion;

        boolean salir;
        do {
            System.out.println("\033[96m");
            System.out.println("┌─────────────────────────────────────────────────────────┐");
            System.out.println("│                         PRODUCTOS                       │");
            System.out.println("├──────────────┼──────────────┼──────────────┼────────────┤");
            System.out.println("│     PANES    │  BOLLERIA    │    CEREALES  │ BEBIDAS    │");
            System.out.println("├──────────────┼──────────────┼──────────────┼────────────┤");
            System.out.println("│   GALLETAS   │     SNACK    │    UNTABLES  │ PANETONES  │");
            System.out.println("└──────────────┴──────────────┴──────────────┴────────────┘");

            System.out.println("Ingrese el nombre de la seccion de productos");
            String respuesta = union.next();
            salir = false;

            switch (respuesta) {
                case "PANES":
                    do {
                        System.out.println("\033[93m");
                        System.out.println("┌────────────────────────────────────────────────────────────────────────────────────┐");
                        System.out.println("│                          PANES                                                     │");
                        System.out.println("├──────────────────────┼────────────────────┼───────────────┼────────────────────────┤");
                        System.out.println("│ 1. Pan multisemillas │ 2. Pan con granos  │  3.Pan Fibra  │ 4. Pan multisemillas   │");
                        System.out.println("│       con avena      │       semillas     │    Integral   │      miel de abeja     │");
                        System.out.println("├──────────────────────┼────────────────────┼───────────────┼────────────────────────┤");
                        System.out.println("│ 5. Pan Americano     │ 6. Pan Blanco      │  7.  Pan      │ 8.       Pan Integral  │");
                        System.out.println("│  Sándwich Clásico    │ Superbom Familiar  │      Fuente   │    Sándwich Clásico    │");
                        System.out.println("└──────────────────────┴────────────────────┴───────────────┴────────────────────────┘");
                        System.out.println("Seleccione una opción");
                        opcion = union.nextInt();
                        union.nextLine();
                        switch (opcion) {
                            case 1:
                                System.out.println("S/. 10");
                                System.out.println("Pan multisemillas con avena");
                                System.out.println("   Peso   │  Proteinas  │  Fibra  │ Hierro   ");
                                System.out.println("   540g   │     11g     │   6G    │   13g    ");
                                System.out.println("Delicioso y saludable pan, libre de bromato. Con una nutritiva");
                                System.out.println("mezcla en base a harina fortificada con hierro y vitaminas del complejo B,");
                                System.out.println("hojuelas de avena. Así mismo contiene semillas altamente nutritivas por");
                                System.out.println("su valor funcional para el organismo humano como el girasol, chía y linaza");
                                System.out.println(" Pan fortificado con alto en Hierro, contiene fuente de fibra y fuente de");
                                System.out.println(" proteínas del organismo.");
                                System.out.println("DESEA COMPRAR");
                                System.out.println("1. SI");
                                System.out.println("2. NO");
                                System.out.println("Seleccione una opción");
                                opcion = union.nextInt();
                                union.nextLine();
                                switch (opcion) {
                                    case 1:
                                        fcosto();
                                        break;
                                    case 2:
                                        System.out.println("gracias");
                                        break;
                                    default:
                                        System.out.println("Opción no válida. Inténtalo de nuevo.");
                                        break;

                                }
                            case 0:
                                salir = true;
                                break;
                            default:
                                System.out.println("Opción no válida. Inténtalo de nuevo.");
                                break;
                        }
                    } while (!salir);
                    break;
                case "SALIR":
                    salir = true;
                    break;
                default:
                    System.out.println("\033[93m");
                    System.out.println("Sección no válida. Inténtalo de nuevo.");
                    break;
            }

        } while (!salir);
        union.close(); // Importante cerrar el scanner después de su uso.
    }
    public static void fcosto() {

    }



    }import java.util.Scanner;

public class ProductosUnion {
    public static void main(String[] args) {
        System.out.println("----BIENVENIDO---");
        fproductos();
    }
    public static void fproductos() {
        Scanner union = new Scanner(System.in);
        int opcion;

        boolean salir;
        do {
            System.out.println("\033[96m");
            System.out.println("┌─────────────────────────────────────────────────────────┐");
            System.out.println("│                         PRODUCTOS                       │");
            System.out.println("├──────────────┼──────────────┼──────────────┼────────────┤");
            System.out.println("│     PANES    │  BOLLERIA    │    CEREALES  │ BEBIDAS    │");
            System.out.println("├──────────────┼──────────────┼──────────────┼────────────┤");
            System.out.println("│   GALLETAS   │     SNACK    │    UNTABLES  │ PANETONES  │");
            System.out.println("└──────────────┴──────────────┴──────────────┴────────────┘");

            System.out.println("Ingrese el nombre de la seccion de productos");
            String respuesta = union.next();
            salir = false;

            switch (respuesta) {
                case "PANES":
                    do {
                        System.out.println("\033[93m");
                        System.out.println("┌────────────────────────────────────────────────────────────────────────────────────┐");
                        System.out.println("│                          PANES                                                     │");
                        System.out.println("├──────────────────────┼────────────────────┼───────────────┼────────────────────────┤");
                        System.out.println("│ 1. Pan multisemillas │ 2. Pan con granos  │  3.Pan Fibra  │ 4. Pan multisemillas   │");
                        System.out.println("│       con avena      │       semillas     │    Integral   │      miel de abeja     │");
                        System.out.println("├──────────────────────┼────────────────────┼───────────────┼────────────────────────┤");
                        System.out.println("│ 5. Pan Americano     │ 6. Pan Blanco      │  7.  Pan      │ 8.       Pan Integral  │");
                        System.out.println("│  Sándwich Clásico    │ Superbom Familiar  │      Fuente   │    Sándwich Clásico    │");
                        System.out.println("└──────────────────────┴────────────────────┴───────────────┴────────────────────────┘");
                        System.out.println("Seleccione una opción");
                        opcion = union.nextInt();
                        union.nextLine();
                        switch (opcion) {
                            case 1:
                                System.out.println("S/. 10");
                                System.out.println("Pan multisemillas con avena");
                                System.out.println("   Peso   │  Proteinas  │  Fibra  │ Hierro   ");
                                System.out.println("   540g   │     11g     │   6G    │   13g    ");
                                System.out.println("Delicioso y saludable pan, libre de bromato. Con una nutritiva");
                                System.out.println("mezcla en base a harina fortificada con hierro y vitaminas del complejo B,");
                                System.out.println("hojuelas de avena. Así mismo contiene semillas altamente nutritivas por");
                                System.out.println("su valor funcional para el organismo humano como el girasol, chía y linaza");
                                System.out.println(" Pan fortificado con alto en Hierro, contiene fuente de fibra y fuente de");
                                System.out.println(" proteínas del organismo.");
                                System.out.println("DESEA COMPRAR");
                                System.out.println("1. SI");
                                System.out.println("2. NO");
                                System.out.println("Seleccione una opción");
                                opcion = union.nextInt();
                                union.nextLine();
                                switch (opcion) {
                                    case 1:
                                        fcosto();
                                        break;
                                    case 2:
                                        System.out.println("gracias");
                                        break;
                                    default:
                                        System.out.println("Opción no válida. Inténtalo de nuevo.");
                                        break;

                                }
                            case 0:
                                salir = true;
                                break;
                            default:
                                System.out.println("Opción no válida. Inténtalo de nuevo.");
                                break;
                        }
                    } while (!salir);
                    break;
                case "SALIR":
                    salir = true;
                    break;
                default:
                    System.out.println("\033[93m");
                    System.out.println("Sección no válida. Inténtalo de nuevo.");
                    break;
            }

        } while (!salir);
        union.close(); // Importante cerrar el scanner después de su uso.
    }
    public static void fcosto() {

    }



    }
