import java.util.Scanner;

public class ProductosUnion {
    public static void main(String[] args) {
        System.out.println("----BIENVENIDO---");
        fproductos();
    }
    public static void fproductos() {
        Scanner union = new Scanner(System.in);
        int opcion;

        boolean salir;
        do {
            System.out.println("\033[96m");
            System.out.println("┌─────────────────────────────────────────────────────────┐");
            System.out.println("│                         PRODUCTOS                       │");
            System.out.println("├──────────────┼──────────────┼──────────────┼────────────┤");
            System.out.println("│     PANES    │  BOLLERIA    │    CEREALES  │ BEBIDAS    │");
            System.out.println("├──────────────┼──────────────┼──────────────┼────────────┤");
            System.out.println("│   GALLETAS   │     SNACK    │    UNTABLES  │ PANETONES  │");
            System.out.println("└──────────────┴──────────────┴──────────────┴────────────┘");

            System.out.println("Ingrese el nombre de la seccion de productos");
            String respuesta = union.next();
            salir = false;

            switch (respuesta) {
                case "PANES":
                    do {
                        System.out.println("\033[93m");
                        System.out.println("┌────────────────────────────────────────────────────────────────────────────────────┐");
                        System.out.println("│                          PANES                                                     │");
                        System.out.println("├──────────────────────┼────────────────────┼───────────────┼────────────────────────┤");
                        System.out.println("│ 1. Pan Americano     │ 2.  Pan  Blanco    │  3.Pan Fibra  │ 4. Pan multisemillas   │");
                        System.out.println("│       Sandwich       │ Familiar Superbom  │    Integral   │      miel de abeja     │");
                        System.out.println("│        S/7.80        │       S/6.40       │     S/8.90    │         S/9.30         │");
                        System.out.println("├──────────────────────┼────────────────────┼───────────────┼────────────────────────┤");
                        System.out.println("│ 5.  Pan Integral     │ 6. Pan Granos y    │  7.  Pan      │ 8.     Pan Integral    │");
                        System.out.println("│  Familiar Superbom   │      Semillas      │    Fuente     │    Sándwich Clásico    │");
                        System.out.println("│        S/6.50        │       S/8.90       │    S/8.90     │         S/9.30         │");
                        System.out.println("└──────────────────────┴────────────────────┴───────────────┴────────────────────────┘");
                        System.out.println("Seleccione una opción");
                        opcion = union.nextInt();
                        union.nextLine();
                        switch (opcion) {
                            case 1:
                                System.out.println("S/7.80 ");
                                System.out.println("Pan Americano  Sandwich");
                                System.out.println("Energético y delicioso pan, elaborado en base");
                                System.out.println("de harina fortificada con hierro y vitaminas del");
                                System.out.println("complejo B. Libre de bromato. Fundamental");
                                System.out.println("para el desarrollo y fortalecimiento de los");
                                System.out.println("músculos, ideal para complementar tus");
                                System.out.println("desayunos. Consumido en las cantidades");
                                System.out.println("adecuadas no altera el peso ideal.");
                                do {
                                System.out.println("Seleccione una opción");
                                System.out.println("1. AÑADIR A CARRITO");
                                System.out.println("2. salir");
                                opcion = union.nextInt();
                                union.nextLine();
                                switch (opcion) {
                                    case 1:
                                        fcosto();
                                        break;
                                    case 2:
                                        salir = true;
                                        System.out.println("vuelva pronto");
                                        break;
                                    default:
                                        System.out.println("Opción no válida. Inténtalo de nuevo.");
                                        break;
                                }

                                }while (!salir);
                                break;
                            case 2:
                            System.out.println("S/6.40 ");
                             System.out.println("Pan Blanco Familiar Superbom");
                            System.out.println("Delicioso pan, elaborado en base de harina fortificada");
                            System.out.println("con hierro y vitaminas del complejo B. Libre de bromato,");
                            System.out.println("bajo en grasa saturada y colesterol. El pan es un alimento");
                            System.out.println("fuente de hidratos de carbono complejos, principal fuente ");
                            System.out.println("de energía del organismo. Consumido en las cantidades");
                            System.out.println("adecuadas no altera el peso ideal.");
                            do {
                                System.out.println("Seleccione una opción");
                                System.out.println("1. AÑADIR A CARRITO");
                                System.out.println("2. salir");
                                opcion = union.nextInt();
                                union.nextLine();
                                switch (opcion) {
                                    case 1:
                                        fcosto();
                                        break;
                                    case 2:
                                        salir = true;
                                        System.out.println("vuelva pronto");
                                        break;
                                    default:
                                        System.out.println("Opción no válida. Inténtalo de nuevo.");
                                        break;
                                }

                            }while (!salir);
                            break;
                            case 3:
                                System.out.println("S/8.90 ");
                                System.out.println("Pan Fibra Integral");
                                System.out.println("Delicioso y saludable pan, Libre de bromato y colesterol.");
                                System.out.println("Elaborado en base de harina integral fortificada y granos");                                System.out.println("bajo en grasa saturada y colesterol. El pan es un alimento");
                                System.out.println("como la Quinua y la Cañihua. Así mismo, contiene una ");
                                System.out.println("semilla altamente nutritiva y saludable como el ajonjolí.");
                                System.out.println("El pan es alto en Hierro, contiene fuente de fibra");
                                System.out.println(" y fuente de proteínas del organismo.");
                                do {
                                    System.out.println("Seleccione una opción");
                                    System.out.println("1. AÑADIR A CARRITO");
                                    System.out.println("2. salir");
                                    opcion = union.nextInt();
                                    union.nextLine();
                                    switch (opcion) {
                                        case 1:
                                            fcosto();
                                            break;
                                        case 2:
                                            salir = true;
                                            System.out.println("vuelva pronto");
                                            break;
                                        default:
                                            System.out.println("Opción no válida. Inténtalo de nuevo.");
                                            break;
                                    }

                                }while (!salir);
                                break;
                            case 4:
                                System.out.println("S/9.30 ");
                                System.out.println(" Pan Multisemillas con Avena");
                                System.out.println("Delicioso y saludable pan, libre de bromato. Con una");
                                System.out.println("nutritiva mezcla en base a harina fortificada con hierro y");                                System.out.println("bajo en grasa saturada y colesterol. El pan es un alimento");
                                System.out.println("semillas altamente nutritivas por su valor funcional");
                                System.out.println("para el organismo humano como el girasol, chía y linaza. ");
                                System.out.println("El pan es alto en Hierro, contiene fuente de fibra y ");
                                System.out.println("  fuente de proteínas del organismo.");
                                do {
                                    System.out.println("Seleccione una opción");
                                    System.out.println("1. AÑADIR A CARRITO");
                                    System.out.println("2. salir");
                                    opcion = union.nextInt();
                                    union.nextLine();
                                    switch (opcion) {
                                        case 1:
                                            fcosto();
                                            break;
                                        case 2:
                                            salir = true;
                                            System.out.println("vuelva pronto");
                                            break;
                                        default:
                                            System.out.println("Opción no válida. Inténtalo de nuevo.");
                                            break;
                                    }

                                }while (!salir);
                                break;
                            case 5:
                                System.out.println("S/6.50 ");
                                System.out.println(" Pan Integral Familiar Superbom");
                                System.out.println("Delicioso pan, elaborado en base de harina integral");
                                System.out.println("fortificada con hierro y vitaminas del complejo B.");                                System.out.println("bajo en grasa saturada y colesterol. El pan es un alimento");
                                System.out.println("El pan es un alimento fuente de hidratos de carbono");
                                System.out.println("complejos, principal fuente de energía del organismo. ");
                                System.out.println(" Consumido en las cantidades adecuadas no altera el peso ideal.");
                                do {
                                    System.out.println("Seleccione una opción");
                                    System.out.println("1. AÑADIR A CARRITO");
                                    System.out.println("2. salir");
                                    opcion = union.nextInt();
                                    union.nextLine();
                                    switch (opcion) {
                                        case 1:
                                            fcosto();
                                            break;
                                        case 2:
                                            salir = true;
                                            System.out.println("vuelva pronto");
                                            break;
                                        default:
                                            System.out.println("Opción no válida. Inténtalo de nuevo.");
                                            break;
                                    }

                                }while (!salir);
                                break;
                                case 6:
                                    System.out.println("S/8.90 ");
                                    System.out.println("Pan Granos y Semillas");
                                    System.out.println("Pan delicioso y saludable, elaborado a base de harina");
                                    System.out.println("fortificada con hierro y vitaminas del complejo B.");
                                    System.out.println("Así mismo, contiene semillas altamente nutritivas por");
                                    System.out.println("su valor funcional para el organismo humano como el girasol,");
                                    System.out.println("ajonjolí y linaza. El pan es alto en Hierro,");
                                    System.out.println("contiene fuente de fibra y fuente de proteínas del organismo.");
                                    do {
                                        System.out.println("Seleccione una opción");
                                        System.out.println("1. AÑADIR A CARRITO");
                                        System.out.println("2. salir");
                                        opcion = union.nextInt();
                                        union.nextLine();
                                        switch (opcion) {
                                            case 1:
                                                fcosto();
                                                break;
                                            case 2:
                                                salir = true;
                                                System.out.println("vuelva pronto");
                                                break;
                                            default:
                                                System.out.println("Opción no válida. Inténtalo de nuevo.");
                                                break;
                                        }

                                    }while (!salir);
                                    break;
                            case 7:
                                System.out.println("S/8.90 ");
                                System.out.println("Pan Granos y Semillas");
                                System.out.println("Energético y delicioso pan, elaborado en base");
                                System.out.println("de harina fortificada con hierro y vitaminas del");
                                System.out.println("complejo B. Libre de bromato. Fundamental");
                                System.out.println("para el desarrollo y fortalecimiento de los");
                                System.out.println("músculos, ideal para complementar tus");
                                System.out.println("desayunos. Consumido en las cantidades");
                                System.out.println("adecuadas no altera el peso ideal.");
                                do {
                                    System.out.println("Seleccione una opción");
                                    System.out.println("1. AÑADIR A CARRITO");
                                    System.out.println("2. salir");
                                    opcion = union.nextInt();
                                    union.nextLine();
                                    switch (opcion) {
                                        case 1:
                                            fcosto();
                                            break;
                                        case 2:
                                            salir = true;
                                            System.out.println("vuelva pronto");
                                            break;
                                        default:
                                            System.out.println("Opción no válida. Inténtalo de nuevo.");
                                            break;
                                    }

                                }while (!salir);
                                break;
                            case 8:
                                System.out.println("S/8.90 ");
                                System.out.println("Pan Granos y Semillas");
                                System.out.println("Energético y delicioso pan, elaborado en base");
                                System.out.println("de harina fortificada con hierro y vitaminas del");
                                System.out.println("complejo B. Libre de bromato. Fundamental");
                                System.out.println("para el desarrollo y fortalecimiento de los");
                                System.out.println("músculos, ideal para complementar tus");
                                System.out.println("desayunos. Consumido en las cantidades");
                                System.out.println("adecuadas no altera el peso ideal.");
                                do {
                                    System.out.println("Seleccione una opción");
                                    System.out.println("1. AÑADIR A CARRITO");
                                    System.out.println("2. salir");
                                    opcion = union.nextInt();
                                    union.nextLine();
                                    switch (opcion) {
                                        case 1:
                                            fcosto();
                                            break;
                                        case 2:
                                            salir = true;
                                            System.out.println("vuelva pronto");
                                            break;
                                        default:
                                            System.out.println("Opción no válida. Inténtalo de nuevo.");
                                            break;
                                    }

                                }while (!salir);
                                break;
                            case 0:
                                salir = true;
                                break;
                            default:
                                System.out.println("Opción no válida. Inténtalo de nuevo.");
                                break;
                        }
                    } while (!salir);
                    break;
                case "SALIR":
                    salir = true;
                    break;
                default:
                    System.out.println("\033[93m");
                    System.out.println("Sección no válida. Inténtalo de nuevo.");
                    break;
            }

        } while (!salir);
        union.close(); // Importante cerrar el scanner después de su uso.
    }
    public static void fcosto() {

    }



}
